.courses-info{

  .block-title,
  .block-title-mini{
    margin-bottom: 32px;
    color: $color-light-blue;

    @media(max-width: 440px){
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .white-part{
    background-color: #FEFEFE;
    position: relative;
    z-index: 2;
    padding-top: 64px;

    @media(max-width: 992px){
      padding-top: 50px;
    }

    @media(max-width: 767px){
      padding-top: 40px;
    }

    @media(max-width: 575px){
      padding-top: 30px;
    }
  }

  .color-part{
    background: rgba(0, 195, 235, 0.05);
    padding-top: 295px;
    position: relative;
    z-index: 1;
    padding-bottom: 32px;

    .slick-dots{
      width: auto;
      bottom: -7px;
      left: 50%;
      transform: translateX(-50%);

    }

    .control {
      display: none;
      position: absolute;
      bottom: 25px;
      z-index: 2;

      @media(max-width: 480px) {
        display: block;
      }

      path{
        fill: $color-blue;
      }

      &.prev {
        right: 51%;
      }

      &.next {
        left: 51%;
      }
    }
  }

  .content{
    margin-bottom: -263px;

    .inner{
      border-radius: 16px;
      padding: 50px 100px;
      display: flex;
      background-color: $color-blue;
      justify-content: space-between;
      align-items: center;
      position: relative;

      @media(max-width: 1200px){
        flex-wrap: wrap;
        padding: 30px;
      }

      @media(max-width: 575px){
        padding: 15px;
      }

      @media(max-width: 514px){
        padding-bottom: 68px;
      }

      .control {
        display: none;
        position: absolute;
        bottom: 47px;
        z-index: 2;

        @media(max-width: 514px) {
          display: block;
        }

        path{
          fill: $color-olive;
        }

        &.prev {
          right: 50%;
        }

        &.next {
          left: 50%;
        }
      }
    }

    .info-cirkle{
      position: absolute;
      height: 83%;
      width: auto;
      z-index: 1;
      top: 50%;
      right: 122px;
      transform: translateY(-50%);
    }

    .item{
      display: flex;
      align-items: center;

      .icon-wrapper{
        width: 64px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;

        .svg-pic{
          height: 100%;
          width: auto;
        }
      }

      .item-info{
        width: calc(100% - 72px);
        margin-bottom: 0;

        dt{
          font-family: $f-nova-bold;
          margin-bottom: 0;
          font-size: 16px;

          @media(max-width: 767px){
            font-size: 14px;
          }
        }

        dd{
          font-family: $f-nova-bold;
          margin-bottom: 0;
          font-size: 18px;

          @media(max-width: 767px){
            font-size: 16px;
          }
        }
      }
    }

    .mono-list{
      display: flex;
      flex-wrap: wrap;
      width: calc(100% - 270px - 80px);
      position: relative;
      z-index: 2;

      @media(max-width: 992px){
        order: 2;
        width: 100%;
      }

      .slick-dots{
        width: auto;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);

        li{
          border-color: $color-olive;

          &.slick-active{
            background-color: $color-olive;
          }
        }
      }

      .item{
        width: 50%;
        padding: 11px 20px 11px 0;
        border-top: 1px solid rgba(255, 253, 198, 0.25);

        @media(max-width: 514px){
          width: 100%;
          display: flex !important;
          align-items: center;
        }

        &:nth-child(1),
        &:nth-child(2){
          border-top: 0;
        }

        dt{
          color: #ffffff;
        }

        dd{
          color: $color-olive;
        }
      }
    }

    .color-list{
      width: 270px;
      padding: 40px 25px;
      border-radius: 16px;
      background-color: $color-olive;
      position: relative;
      z-index: 2;

      @media(max-width: 992px){
        width: 100%;
        order: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 30px;
      }

      @media(max-width: 514px){
        padding: 30px;
      }

      .item{
        margin-bottom: 22px;

        @media(max-width: 992px){
          width: calc(50% - 15px);
        }

        @media(max-width: 514px){
          width: 100%;
          margin-bottom: 10px;
        }

        .svg-pic{
          path{
            fill: $color-blue;
          }
        }

        dt,
        dd{
          fill: $color-blue;
          color: $color-blue;
        }

        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }

  .advanced{
    margin-bottom: 32px;

    @media(max-width: 480px){
      margin-left: 15px;
      margin-right: 15px;
    }

    .inner{
      border-radius: 12px;
      background: #FFF;
      box-shadow: 0px 4px 7px 0px rgba(198, 216, 220, 0.20);
      height: 100%;
      padding: 24px;
    }

    .card-title{
      display: flex;
      align-items: flex-start;
      margin-bottom: 12px;

      .icon-wrapper{
        border-radius: 4.459px;
        padding: 8px;
        background-color: $color-olive;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 12px;
        width: 53px;
        height: 53px;

        .svg-pic{
          width: 100%;
          height: auto;

          path{
            fill: #505050;
          }
        }
      }

      .name{
        width: calc(100% - 65px);
        font-family: $f-nova-bold;
        font-size: 18px;
        color: $color-blue;
        margin-bottom: 0;

        @media(max-width: 1200px){
          font-size: 16px;
        }

        @media(max-width: 992px){
          font-size: 18px;
        }

        @media(max-width: 767px){
          font-size: 16px;
        }
      }
    }

    .description{
      font-size: 16px;
      margin-bottom: 0;
      color: $color-blue;
    }
  }
}